<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/media_codec"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_bg"
        android:text="mediaCodec播放器"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/merge"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_bg"

        android:visibility="gone"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/speed"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_bg"
        android:text="倍速"

        android:textColor="@color/white" />

    <Button
        android:id="@+id/tv"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_bg"
        android:text="watch TV"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/jap"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_bg"
        android:text="18岁以下别进"
        android:visibility="gone"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/other"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_bg"
        android:text="国外电视"
        android:visibility="gone"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/more"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_bg"
        android:text="更多"
        android:visibility="gone"
        android:textColor="@color/white" />

</LinearLayout>